author: no-bu.net
display:
  DISPLAY_SIZE: 320x480
  DISPLAY_ORIENTATION: portrait
static_images:
  # Specify what static images we want to show on the display
  # You can create additional records here, the name of the entry must be unique and contain at a minimum the PATH.
  # Images are drawn in the order they are listed below, the top image will be drawn first (so places images back to front)
  # IMAGE_NAME:
  #   PATH:
  #   X:
  #   Y:
  #   WIDTH:
  #   HEIGHT:
  # If you want to add more image, change the BACKGROUND name first
  IMAGE_EXAMPLE:
    ID: -1
    BACKGROUND_IMAGE: background.png
    X: 0
    Y: 0
    WIDTH: 320
    HEIGHT: 480
    COLOR: 0, 0, 0
    RADIUS: 0
    ALPHA: 255

    PATH: background.png
STATS:
  CPU:
    PERCENTAGE:
      # In seconds. Longer intervals cause this to refresh more slowly.
      # Setting to lower values will display near real time data,
      # but may cause significant CPU usage or the display not to update properly
      INTERVAL: 1
      TEXT:
        SHOW: true
        SHOW_UNIT: false
        UNIT_ML: false
        MIN_SIZE: 0
        X: 115
        Y: 108
        # Text sensors may vary in size and create "ghosting" effects where old value stay displayed under the new one.
        # To avoid this use one of these 2 methods (or both):
        #   - either use a monospaced font (fonts with "mono" in name, see res/fonts/ for available fonts)
        #   - or force a static width/height for the text field. Be sure to have enough space for the longest value that can be displayed (e.g. "100%" for a percentage)
        WIDTH: 0   # Uncomment to force a static width
        HEIGHT: 0   # Uncomment to force static height
        FONT: roboto\Roboto-Black.ttf
        FONT_SIZE: 38
        FONT_COLOR: 0, 167, 60
        BACKGROUND_COLOR: 0, 0, 0
        ALIGN: right  # left / center / right
        ANCHOR: rb   # Check https://pillow.readthedocs.io/en/stable/handbook/text-anchors.html
      GRAPH:
        SHOW: true
        X: 26
        Y: 59
        WIDTH: 113
        HEIGHT: 10
        MIN_VALUE: 0
        MAX_VALUE: 100
        BAR_COLOR: 0, 167, 60
        BAR_OUTLINE: true
        BACKGROUND_COLOR: 0, 0, 0
    FREQUENCY:
      # In seconds. Longer intervals cause this to refresh more slowly.
      # Setting to lower values will display near real time data,
      # but may cause significant CPU usage or the display not to update properly
      INTERVAL: 5
      TEXT:
        SHOW: true
        SHOW_UNIT: false
        UNIT_ML: false
        MIN_SIZE: 0
        X: 111
        Y: 254
        # Text sensors may vary in size and create "ghosting" effects where old value stay displayed under the new one.
        # To avoid this use one of these 2 methods (or both):
        #   - either use a monospaced font (fonts with "mono" in name, see res/fonts/ for available fonts)
        #   - or force a static width/height for the text field. Be sure to have enough space for the longest value that can be displayed (e.g. "100%" for a percentage)
        WIDTH: 0   # Uncomment to force a static width
        HEIGHT: 0   # Uncomment to force static height
        FONT: roboto\Roboto-Black.ttf
        FONT_SIZE: 30
        FONT_COLOR: 0, 167, 60
        BACKGROUND_COLOR: 0, 0, 0
        ALIGN: left   # left / center / right
        ANCHOR: rm   # Check https://pillow.readthedocs.io/en/stable/handbook/text-anchors.html
      GRAPH:
        SHOW: true
        X: 26
        Y: 225
        WIDTH: 113
        HEIGHT: 7
        MIN_VALUE: 0
        MAX_VALUE: 100
        BAR_COLOR: 0, 167, 60
        BAR_OUTLINE: false
        BACKGROUND_COLOR: 0, 0, 0
    LOAD:
      # In seconds. Longer intervals cause this to refresh more slowly.
      # Setting to lower values will display near real time data,
      # but may cause significant CPU usage or the display not to update properly
      INTERVAL: 5
      ONE:
        TEXT:
          SHOW: false
          SHOW_UNIT: true
          UNIT_ML: false
          MIN_SIZE: 0
          X: 110
          Y: 106
          # Text sensors may vary in size and create "ghosting" effects where old value stay displayed under the new one.
          # To avoid this use one of these 2 methods (or both):
          #   - either use a monospaced font (fonts with "mono" in name, see res/fonts/ for available fonts)
          #   - or force a static width/height for the text field. Be sure to have enough space for the longest value that can be displayed (e.g. "100%" for a percentage)
          WIDTH: 0   # Uncomment to force a static width
          HEIGHT: 0   # Uncomment to force static height
          FONT: roboto-mono/RobotoMono-Bold.ttf
          FONT_SIZE: 13
          FONT_COLOR: 200, 200, 200
          BACKGROUND_COLOR: 50, 50, 50
          BACKGROUND_IMAGE: background.png
          ALIGN: right  # left / center / right
          ANCHOR: rm   # Check https://pillow.readthedocs.io/en/stable/handbook/text-anchors.html
      FIVE:
        TEXT:
          SHOW: false
          SHOW_UNIT: true
          UNIT_ML: false
          MIN_SIZE: 0
          X: 183
          Y: 106
          # Text sensors may vary in size and create "ghosting" effects where old value stay displayed under the new one.
          # To avoid this use one of these 2 methods (or both):
          #   - either use a monospaced font (fonts with "mono" in name, see res/fonts/ for available fonts)
          #   - or force a static width/height for the text field. Be sure to have enough space for the longest value that can be displayed (e.g. "100%" for a percentage)
          WIDTH: 0   # Uncomment to force a static width
          HEIGHT: 0   # Uncomment to force static height
          FONT: roboto-mono/RobotoMono-Bold.ttf
          FONT_SIZE: 13
          FONT_COLOR: 200, 200, 200
          BACKGROUND_COLOR: 50, 50, 50
          BACKGROUND_IMAGE: background.png
          ALIGN: right  # left / center / right
          ANCHOR: rm   # Check https://pillow.readthedocs.io/en/stable/handbook/text-anchors.html
      FIFTEEN:
        TEXT:
          SHOW: false
          SHOW_UNIT: true
          UNIT_ML: false
          MIN_SIZE: 0
          X: 265
          Y: 106
          # Text sensors may vary in size and create "ghosting" effects where old value stay displayed under the new one.
          # To avoid this use one of these 2 methods (or both):
          #   - either use a monospaced font (fonts with "mono" in name, see res/fonts/ for available fonts)
          #   - or force a static width/height for the text field. Be sure to have enough space for the longest value that can be displayed (e.g. "100%" for a percentage)
          WIDTH: 0   # Uncomment to force a static width
          HEIGHT: 0   # Uncomment to force static height
          FONT: roboto-mono/RobotoMono-Bold.ttf
          FONT_SIZE: 13
          FONT_COLOR: 200, 200, 200
          BACKGROUND_COLOR: 50, 50, 50
          BACKGROUND_IMAGE: background.png
          ALIGN: right  # left / center / right
          ANCHOR: rm   # Check https://pillow.readthedocs.io/en/stable/handbook/text-anchors.html
    TEMPERATURE:
      # In seconds. Longer intervals cause this to refresh more slowly.
      # Setting to lower values will display near real time data,
      # but may cause significant CPU usage or the display not to update properly
      INTERVAL: 5
      TEXT:
        SHOW: true
        SHOW_UNIT: false
        UNIT_ML: false
        MIN_SIZE: 0
        X: 115
        Y: 177
        # Text sensors may vary in size and create "ghosting" effects where old value stay displayed under the new one.
        # To avoid this use one of these 2 methods (or both):
        #   - either use a monospaced font (fonts with "mono" in name, see res/fonts/ for available fonts)
        #   - or force a static width/height for the text field. Be sure to have enough space for the longest value that can be displayed (e.g. "100%" for a percentage)
        WIDTH: 0   # Uncomment to force a static width
        HEIGHT: 0   # Uncomment to force static height
        FONT: roboto\Roboto-Black.ttf
        FONT_SIZE: 38
        FONT_COLOR: 0, 167, 60
        BACKGROUND_COLOR: 0, 0, 0
        ALIGN: left   # left / center / right
        ANCHOR: rm   # Check https://pillow.readthedocs.io/en/stable/handbook/text-anchors.html
      GRAPH:
        SHOW: true
        X: 26
        Y: 142
        WIDTH: 113
        HEIGHT: 9
        MIN_VALUE: 0
        MAX_VALUE: 100
        BAR_COLOR: 0, 167, 60
        BAR_OUTLINE: false
        BACKGROUND_COLOR: 0, 0, 0
    FAN_SPEED:
      # In seconds. Longer intervals cause this to refresh more slowly.
      # Setting to lower values will display near real time data,
      # but may cause significant CPU usage or the display not to update properly
      INTERVAL: 5
      TEXT:
        SHOW: false
        SHOW_UNIT: true
        UNIT_ML: false
        MIN_SIZE: 0
        X: 154
        Y: 13
        # Text sensors may vary in size and create "ghosting" effects where old value stay displayed under the new one.
        # To avoid this use one of these 2 methods (or both):
        #   - either use a monospaced font (fonts with "mono" in name, see res/fonts/ for available fonts)
        #   - or force a static width/height for the text field. Be sure to have enough space for the longest value that can be displayed (e.g. "100%" for a percentage)
        WIDTH: 0   # Uncomment to force a static width
        HEIGHT: 0   # Uncomment to force static height
        FONT: jetbrains-mono/JetBrainsMono-Bold.ttf
        FONT_SIZE: 23
        FONT_COLOR: 255, 255, 255
        BACKGROUND_COLOR: 0, 0, 0
        BACKGROUND_IMAGE: background.png
        ALIGN: right  # left / center / right
        ANCHOR: rm   # Check https://pillow.readthedocs.io/en/stable/handbook/text-anchors.html
      GRAPH:
        SHOW: false
        X: 115
        Y: 71
        WIDTH: 178
        HEIGHT: 13
        MIN_VALUE: 0
        MAX_VALUE: 100
        BAR_COLOR: 255, 0, 0
        BAR_OUTLINE: false
        BACKGROUND_COLOR: 0, 0, 0
        BACKGROUND_IMAGE: background.png
      RADIAL:
        SHOW: false
        X: 100
        Y: 110
        RADIUS: 40
        WIDTH: 10
        MIN_VALUE: 0
        MAX_VALUE: 100
        ANGLE_START: 120
        ANGLE_END: 60
        ANGLE_STEPS: 20
        ANGLE_SEP: 5
        CLOCKWISE: true
        BAR_COLOR: 0, 255, 0
        SHOW_TEXT: true
        SHOW_UNIT: true
        MIN_SIZE: 0
        FONT: roboto-mono/RobotoMono-Bold.ttf
        FONT_SIZE: 13
        FONT_COLOR: 200, 200, 200
        BACKGROUND_COLOR: 0, 0, 0
        BACKGROUND_IMAGE: background.png
        CUSTOM_BBOX: 0, 0, 160, 80
        TEXT_OFFSET: -10, -20
        BAR_BACKGROUND_COLOR: 0, 50, 0
        DRAW_BAR_BACKGROUND: false
        BAR_DECORATION: ''
      LINE_GRAPH:
        SHOW: false
        X: 300
        Y: 220
        WIDTH: 133
        HEIGHT: 70
        MIN_VALUE: 0
        MAX_VALUE: 3000
        HISTORY_SIZE: 10
        AUTOSCALE: true
        LINE_COLOR: 61, 184, 225
        LINE_WIDTH: 2
        AXIS: true
        AXIS_COLOR: 255, 135, 0
        AXIS_FONT: roboto/Roboto-Black.ttf
        AXIS_FONT_SIZE: 10
        BACKGROUND_COLOR: 0, 0, 0
        BACKGROUND_IMAGE: background.png
  GPU:
    # In seconds. Longer intervals cause this to refresh more slowly.
    # Setting to lower values will display near real time data,
    # but may cause significant CPU usage or the display not to update properly
    # Note: refresh interval is common to all GPU sensors
    INTERVAL: 1
    PERCENTAGE:
      GRAPH:
        SHOW: true
        X: 181
        Y: 59
        WIDTH: 113
        HEIGHT: 10
        MIN_VALUE: 0
        MAX_VALUE: 100
        BAR_COLOR: 0, 167, 60
        BAR_OUTLINE: false
        BACKGROUND_COLOR: 0, 0, 0
      TEXT:
        SHOW: true
        SHOW_UNIT: false
        UNIT_ML: false
        MIN_SIZE: 0
        X: 270
        Y: 95
        # Text sensors may vary in size and create "ghosting" effects where old value stay displayed under the new one.
        # To avoid this use one of these 2 methods (or both):
        #   - either use a monospaced font (fonts with "mono" in name, see res/fonts/ for available fonts)
        #   - or force a static width/height for the text field. Be sure to have enough space for the longest value that can be displayed (e.g. "100%" for a percentage)
        WIDTH: 0   # Uncomment to force a static width
        HEIGHT: 0   # Uncomment to force static height
        FONT: roboto\Roboto-Black.ttf
        FONT_SIZE: 38
        FONT_COLOR: 0, 167, 60
        BACKGROUND_COLOR: 0, 0, 0
        ALIGN: left   # left / center / right
        ANCHOR: rm   # Check https://pillow.readthedocs.io/en/stable/handbook/text-anchors.html
    MEMORY_PERCENT:
      GRAPH:
        SHOW: false
        X: 115
        Y: 215
        WIDTH: 178
        HEIGHT: 13
        MIN_VALUE: 0
        MAX_VALUE: 100
        BAR_COLOR: 255, 0, 0
        BAR_OUTLINE: false
        BACKGROUND_COLOR: 0, 0, 0
        BACKGROUND_IMAGE: background.png
      RADIAL:
        SHOW: false
        X: 141
        Y: 275
        RADIUS: 28
        WIDTH: 8
        MIN_VALUE: 0
        MAX_VALUE: 100
        ANGLE_START: 110
        ANGLE_END: 70
        ANGLE_STEPS: 1
        ANGLE_SEP: 25
        CLOCKWISE: true
        BAR_COLOR: 255, 0, 0
        SHOW_TEXT: true
        SHOW_UNIT: true
        MIN_SIZE: 0
        FONT: roboto-mono/RobotoMono-Bold.ttf
        FONT_SIZE: 13
        FONT_COLOR: 200, 200, 200
        BACKGROUND_COLOR: 0, 0, 0
        BACKGROUND_IMAGE: background.png
        CUSTOM_BBOX: 0, 0, 160, 80
        TEXT_OFFSET: -10, -20
        BAR_BACKGROUND_COLOR: 0, 50, 0
        DRAW_BAR_BACKGROUND: false
        BAR_DECORATION: ''
      TEXT:
        SHOW: false
        SHOW_UNIT: true
        UNIT_ML: false
        MIN_SIZE: 0
        X: 204
        Y: 195
        # Text sensors may vary in size and create "ghosting" effects where old value stay displayed under the new one.
        # To avoid this use one of these 2 methods (or both):
        #   - either use a monospaced font (fonts with "mono" in name, see res/fonts/ for available fonts)
        #   - or force a static width/height for the text field. Be sure to have enough space for the longest value that can be displayed (e.g. "100%" for a percentage)
        WIDTH: 0   # Uncomment to force a static width
        HEIGHT: 0   # Uncomment to force static height
        FONT: jetbrains-mono/JetBrainsMono-Bold.ttf
        FONT_SIZE: 23
        FONT_COLOR: 255, 255, 255
        BACKGROUND_COLOR: 0, 0, 0
        BACKGROUND_IMAGE: background.png
        ALIGN: right  # left / center / right
        ANCHOR: rm   # Check https://pillow.readthedocs.io/en/stable/handbook/text-anchors.html
      LINE_GRAPH:
        SHOW: false
        X: 300
        Y: 220
        WIDTH: 133
        HEIGHT: 70
        MIN_VALUE: 0
        MAX_VALUE: 100
        HISTORY_SIZE: 10
        AUTOSCALE: false
        LINE_COLOR: 61, 184, 225
        LINE_WIDTH: 2
        AXIS: true
        AXIS_COLOR: 255, 135, 0
        AXIS_FONT: roboto/Roboto-Black.ttf
        AXIS_FONT_SIZE: 10
        BACKGROUND_COLOR: 0, 0, 0
        BACKGROUND_IMAGE: background.png
    MEMORY_USED:
      TEXT:
        SHOW: false
        SHOW_UNIT: true
        UNIT_ML: false
        MIN_SIZE: 0
        X: 204
        Y: 195
        # Text sensors may vary in size and create "ghosting" effects where old value stay displayed under the new one.
        # To avoid this use one of these 2 methods (or both):
        #   - either use a monospaced font (fonts with "mono" in name, see res/fonts/ for available fonts)
        #   - or force a static width/height for the text field. Be sure to have enough space for the longest value that can be displayed (e.g. "100%" for a percentage)
        WIDTH: 0   # Uncomment to force a static width
        HEIGHT: 0   # Uncomment to force static height
        FONT: jetbrains-mono/JetBrainsMono-Bold.ttf
        FONT_SIZE: 23
        FONT_COLOR: 255, 255, 255
        BACKGROUND_COLOR: 0, 0, 0
        BACKGROUND_IMAGE: background.png
        ALIGN: right  # left / center / right
        ANCHOR: rm   # Check https://pillow.readthedocs.io/en/stable/handbook/text-anchors.html
    MEMORY_TOTAL:
      TEXT:
        SHOW: false
        SHOW_UNIT: true
        UNIT_ML: false
        MIN_SIZE: 0
        X: 204
        Y: 195
        # Text sensors may vary in size and create "ghosting" effects where old value stay displayed under the new one.
        # To avoid this use one of these 2 methods (or both):
        #   - either use a monospaced font (fonts with "mono" in name, see res/fonts/ for available fonts)
        #   - or force a static width/height for the text field. Be sure to have enough space for the longest value that can be displayed (e.g. "100%" for a percentage)
        WIDTH: 0   # Uncomment to force a static width
        HEIGHT: 0   # Uncomment to force static height
        FONT: jetbrains-mono/JetBrainsMono-Bold.ttf
        FONT_SIZE: 23
        FONT_COLOR: 255, 255, 255
        BACKGROUND_COLOR: 0, 0, 0
        BACKGROUND_IMAGE: background.png
        ALIGN: right  # left / center / right
        ANCHOR: rm   # Check https://pillow.readthedocs.io/en/stable/handbook/text-anchors.html
    TEMPERATURE:
      TEXT:
        SHOW: true
        SHOW_UNIT: false
        UNIT_ML: false
        MIN_SIZE: 0
        X: 270
        Y: 190
        # Text sensors may vary in size and create "ghosting" effects where old value stay displayed under the new one.
        # To avoid this use one of these 2 methods (or both):
        #   - either use a monospaced font (fonts with "mono" in name, see res/fonts/ for available fonts)
        #   - or force a static width/height for the text field. Be sure to have enough space for the longest value that can be displayed (e.g. "100%" for a percentage)
        WIDTH: 0   # Uncomment to force a static width
        HEIGHT: 0   # Uncomment to force static height
        FONT: roboto\Roboto-Black.ttf
        FONT_SIZE: 38
        FONT_COLOR: 0, 167, 60
        BACKGROUND_COLOR: 0, 0, 0
        ALIGN: left   # left / center / right
        ANCHOR: rb   # Check https://pillow.readthedocs.io/en/stable/handbook/text-anchors.html
      GRAPH:
        SHOW: true
        X: 181
        Y: 142
        WIDTH: 113
        HEIGHT: 9
        MIN_VALUE: 0
        MAX_VALUE: 100
        BAR_COLOR: 0, 167, 60
        BAR_OUTLINE: false
        BACKGROUND_COLOR: 0, 0, 0
    FPS:
      TEXT:
        SHOW: false
        SHOW_UNIT: true
        UNIT_ML: false
        MIN_SIZE: 0
        X: 154
        Y: 13
        # Text sensors may vary in size and create "ghosting" effects where old value stay displayed under the new one.
        # To avoid this use one of these 2 methods (or both):
        #   - either use a monospaced font (fonts with "mono" in name, see res/fonts/ for available fonts)
        #   - or force a static width/height for the text field. Be sure to have enough space for the longest value that can be displayed (e.g. "100%" for a percentage)
        WIDTH: 0   # Uncomment to force a static width
        HEIGHT: 0   # Uncomment to force static height
        FONT: jetbrains-mono/JetBrainsMono-Bold.ttf
        FONT_SIZE: 23
        FONT_COLOR: 255, 255, 255
        BACKGROUND_COLOR: 0, 0, 0
        BACKGROUND_IMAGE: background.png
        ALIGN: right  # left / center / right
        ANCHOR: rm   # Check https://pillow.readthedocs.io/en/stable/handbook/text-anchors.html
      GRAPH:
        SHOW: false
        X: 115
        Y: 71
        WIDTH: 178
        HEIGHT: 13
        MIN_VALUE: 0
        MAX_VALUE: 100
        BAR_COLOR: 255, 0, 0
        BAR_OUTLINE: false
        BACKGROUND_COLOR: 0, 0, 0
        BACKGROUND_IMAGE: background.png
      RADIAL:
        SHOW: false
        X: 100
        Y: 110
        RADIUS: 40
        WIDTH: 10
        MIN_VALUE: 0
        MAX_VALUE: 100
        ANGLE_START: 120
        ANGLE_END: 60
        ANGLE_STEPS: 20
        ANGLE_SEP: 5
        CLOCKWISE: true
        BAR_COLOR: 0, 255, 0
        SHOW_TEXT: true
        SHOW_UNIT: true
        MIN_SIZE: 0
        FONT: roboto-mono/RobotoMono-Bold.ttf
        FONT_SIZE: 13
        FONT_COLOR: 200, 200, 200
        BACKGROUND_COLOR: 0, 0, 0
        BACKGROUND_IMAGE: background.png
        CUSTOM_BBOX: 0, 0, 160, 80
        TEXT_OFFSET: -10, -20
        BAR_BACKGROUND_COLOR: 0, 50, 0
        DRAW_BAR_BACKGROUND: false
        BAR_DECORATION: ''
      LINE_GRAPH:
        SHOW: false
        X: 300
        Y: 220
        WIDTH: 133
        HEIGHT: 70
        MIN_VALUE: 0
        MAX_VALUE: 300
        HISTORY_SIZE: 10
        AUTOSCALE: true
        LINE_COLOR: 61, 184, 225
        LINE_WIDTH: 2
        AXIS: true
        AXIS_COLOR: 255, 135, 0
        AXIS_FONT: roboto/Roboto-Black.ttf
        AXIS_FONT_SIZE: 10
        BACKGROUND_COLOR: 0, 0, 0
        BACKGROUND_IMAGE: background.png
    FAN_SPEED:
      TEXT:
        SHOW: false
        SHOW_UNIT: true
        UNIT_ML: false
        MIN_SIZE: 0
        X: 154
        Y: 13
        # Text sensors may vary in size and create "ghosting" effects where old value stay displayed under the new one.
        # To avoid this use one of these 2 methods (or both):
        #   - either use a monospaced font (fonts with "mono" in name, see res/fonts/ for available fonts)
        #   - or force a static width/height for the text field. Be sure to have enough space for the longest value that can be displayed (e.g. "100%" for a percentage)
        WIDTH: 0   # Uncomment to force a static width
        HEIGHT: 0   # Uncomment to force static height
        FONT: jetbrains-mono/JetBrainsMono-Bold.ttf
        FONT_SIZE: 23
        FONT_COLOR: 255, 255, 255
        BACKGROUND_COLOR: 0, 0, 0
        BACKGROUND_IMAGE: background.png
        ALIGN: right  # left / center / right
        ANCHOR: rm   # Check https://pillow.readthedocs.io/en/stable/handbook/text-anchors.html
      GRAPH:
        SHOW: false
        X: 115
        Y: 71
        WIDTH: 178
        HEIGHT: 13
        MIN_VALUE: 0
        MAX_VALUE: 100
        BAR_COLOR: 255, 0, 0
        BAR_OUTLINE: false
        BACKGROUND_COLOR: 0, 0, 0
        BACKGROUND_IMAGE: background.png
      RADIAL:
        SHOW: false
        X: 100
        Y: 110
        RADIUS: 40
        WIDTH: 10
        MIN_VALUE: 0
        MAX_VALUE: 100
        ANGLE_START: 120
        ANGLE_END: 60
        ANGLE_STEPS: 20
        ANGLE_SEP: 5
        CLOCKWISE: true
        BAR_COLOR: 0, 255, 0
        SHOW_TEXT: true
        SHOW_UNIT: true
        MIN_SIZE: 0
        FONT: roboto-mono/RobotoMono-Bold.ttf
        FONT_SIZE: 13
        FONT_COLOR: 200, 200, 200
        BACKGROUND_COLOR: 0, 0, 0
        BACKGROUND_IMAGE: background.png
        CUSTOM_BBOX: 0, 0, 160, 80
        TEXT_OFFSET: -10, -20
        BAR_BACKGROUND_COLOR: 0, 50, 0
        DRAW_BAR_BACKGROUND: false
        BAR_DECORATION: ''
      LINE_GRAPH:
        SHOW: false
        X: 300
        Y: 220
        WIDTH: 133
        HEIGHT: 70
        MIN_VALUE: 0
        MAX_VALUE: 3000
        HISTORY_SIZE: 10
        AUTOSCALE: true
        LINE_COLOR: 61, 184, 225
        LINE_WIDTH: 2
        AXIS: true
        AXIS_COLOR: 255, 135, 0
        AXIS_FONT: roboto/Roboto-Black.ttf
        AXIS_FONT_SIZE: 10
        BACKGROUND_COLOR: 0, 0, 0
        BACKGROUND_IMAGE: background.png
    FREQUENCY:
      TEXT:
        SHOW: true
        SHOW_UNIT: false
        UNIT_ML: false
        MIN_SIZE: 0
        X: 266
        Y: 264
        # Text sensors may vary in size and create "ghosting" effects where old value stay displayed under the new one.
        # To avoid this use one of these 2 methods (or both):
        #   - either use a monospaced font (fonts with "mono" in name, see res/fonts/ for available fonts)
        #   - or force a static width/height for the text field. Be sure to have enough space for the longest value that can be displayed (e.g. "100%" for a percentage)
        WIDTH: 0   # Uncomment to force a static width
        HEIGHT: 0   # Uncomment to force static height
        FONT: roboto\Roboto-Black.ttf
        FONT_SIZE: 30
        FONT_COLOR: 0, 167, 60
        BACKGROUND_COLOR: 0, 0, 0
        ALIGN: left   # left / center / right
        ANCHOR: rb   # Check https://pillow.readthedocs.io/en/stable/handbook/text-anchors.html
      GRAPH:
        SHOW: true
        X: 181
        Y: 225
        WIDTH: 113
        HEIGHT: 7
        MIN_VALUE: 0
        MAX_VALUE: 100
        BAR_COLOR: 0, 167, 60
        BAR_OUTLINE: false
        BACKGROUND_COLOR: 0, 0, 0
  MEMORY:
    # In seconds. Longer intervals cause this to refresh more slowly.
    # Setting to lower values will display near real time data,
    # but may cause significant CPU usage or the display not to update properly
    INTERVAL: 5
    SWAP:
      GRAPH:
        SHOW: false
        X: 115
        Y: 285
        WIDTH: 178
        HEIGHT: 13
        MIN_VALUE: 0
        MAX_VALUE: 100
        BAR_COLOR: 255, 0, 0
        BAR_OUTLINE: false
        BACKGROUND_COLOR: 0, 0, 0
        BACKGROUND_IMAGE: background.png
      RADIAL:
        SHOW: false
        X: 141
        Y: 275
        RADIUS: 28
        WIDTH: 8
        MIN_VALUE: 0
        MAX_VALUE: 100
        ANGLE_START: 110
        ANGLE_END: 70
        ANGLE_STEPS: 1
        ANGLE_SEP: 25
        CLOCKWISE: true
        BAR_COLOR: 255, 0, 0
        SHOW_TEXT: true
        SHOW_UNIT: true
        MIN_SIZE: 0
        FONT: roboto-mono/RobotoMono-Bold.ttf
        FONT_SIZE: 13
        FONT_COLOR: 200, 200, 200
        BACKGROUND_COLOR: 0, 0, 0
        BACKGROUND_IMAGE: background.png
        CUSTOM_BBOX: 0, 0, 160, 80
        TEXT_OFFSET: -10, -20
        BAR_BACKGROUND_COLOR: 0, 50, 0
        DRAW_BAR_BACKGROUND: false
        BAR_DECORATION: ''
      LINE_GRAPH:
        SHOW: false
        X: 300
        Y: 220
        WIDTH: 133
        HEIGHT: 70
        MIN_VALUE: 30
        MAX_VALUE: 120
        HISTORY_SIZE: 10
        AUTOSCALE: true
        LINE_COLOR: 61, 184, 225
        LINE_WIDTH: 2
        AXIS: true
        AXIS_COLOR: 255, 135, 0
        AXIS_FONT: roboto/Roboto-Black.ttf
        AXIS_FONT_SIZE: 10
        BACKGROUND_COLOR: 0, 0, 0
        BACKGROUND_IMAGE: background.png
    VIRTUAL:
      GRAPH:
        SHOW: true
        X: 21
        Y: 310
        WIDTH: 278
        HEIGHT: 5
        MIN_VALUE: 0
        MAX_VALUE: 100
        BAR_COLOR: 0, 167, 60
        BAR_OUTLINE: false
        BACKGROUND_COLOR: 0, 0, 0
      RADIAL:
        SHOW: false
        X: 141
        Y: 275
        RADIUS: 28
        WIDTH: 8
        MIN_VALUE: 0
        MAX_VALUE: 100
        ANGLE_START: 110
        ANGLE_END: 70
        ANGLE_STEPS: 1
        ANGLE_SEP: 25
        CLOCKWISE: true
        BAR_COLOR: 255, 0, 0
        SHOW_TEXT: true
        SHOW_UNIT: true
        MIN_SIZE: 0
        FONT: roboto-mono/RobotoMono-Bold.ttf
        FONT_SIZE: 13
        FONT_COLOR: 200, 200, 200
        BACKGROUND_COLOR: 0, 0, 0
        BACKGROUND_IMAGE: background.png
        CUSTOM_BBOX: 0, 0, 160, 80
        TEXT_OFFSET: -10, -20
        BAR_BACKGROUND_COLOR: 0, 50, 0
        DRAW_BAR_BACKGROUND: false
        BAR_DECORATION: ''
      LINE_GRAPH:
        SHOW: false
        X: 300
        Y: 220
        WIDTH: 133
        HEIGHT: 70
        MIN_VALUE: 30
        MAX_VALUE: 120
        HISTORY_SIZE: 10
        AUTOSCALE: true
        LINE_COLOR: 61, 184, 225
        LINE_WIDTH: 2
        AXIS: true
        AXIS_COLOR: 255, 135, 0
        AXIS_FONT: roboto/Roboto-Black.ttf
        AXIS_FONT_SIZE: 10
        BACKGROUND_COLOR: 0, 0, 0
        BACKGROUND_IMAGE: background.png
      USED:
        SHOW: true
        SHOW_UNIT: false
        UNIT_ML: false
        MIN_SIZE: 0
        X: 115
        Y: 359
        # Text sensors may vary in size and create "ghosting" effects where old value stay displayed under the new one.
        # To avoid this use one of these 2 methods (or both):
        #   - either use a monospaced font (fonts with "mono" in name, see res/fonts/ for available fonts)
        #   - or force a static width/height for the text field. Be sure to have enough space for the longest value that can be displayed (e.g. "100%" for a percentage)
        WIDTH: 0   # Uncomment to force a static width
        HEIGHT: 0   # Uncomment to force static height
        FONT: roboto\Roboto-Black.ttf
        FONT_SIZE: 23
        FONT_COLOR: 0, 167, 60
        BACKGROUND_COLOR: 0, 0, 0
        ALIGN: left   # left / center / right
        ANCHOR: rb   # Check https://pillow.readthedocs.io/en/stable/handbook/text-anchors.html
      FREE:
        SHOW: false
        SHOW_UNIT: true
        UNIT_ML: false
        MIN_SIZE: 0
        X: 182
        Y: 129
        # Text sensors may vary in size and create "ghosting" effects where old value stay displayed under the new one.
        # To avoid this use one of these 2 methods (or both):
        #   - either use a monospaced font (fonts with "mono" in name, see res/fonts/ for available fonts)
        #   - or force a static width/height for the text field. Be sure to have enough space for the longest value that can be displayed (e.g. "100%" for a percentage)
        WIDTH: 0   # Uncomment to force a static width
        HEIGHT: 0   # Uncomment to force static height
        FONT: jetbrains-mono/JetBrainsMono-Bold.ttf
        FONT_SIZE: 23
        FONT_COLOR: 255, 255, 255
        BACKGROUND_COLOR: 0, 0, 0
        BACKGROUND_IMAGE: background.png
        ALIGN: right  # left / center / right
        ANCHOR: rm   # Check https://pillow.readthedocs.io/en/stable/handbook/text-anchors.html
      TOTAL:
        SHOW: true
        SHOW_UNIT: false
        UNIT_ML: false
        MIN_SIZE: 0
        X: 270
        Y: 359
        # Text sensors may vary in size and create "ghosting" effects where old value stay displayed under the new one.
        # To avoid this use one of these 2 methods (or both):
        #   - either use a monospaced font (fonts with "mono" in name, see res/fonts/ for available fonts)
        #   - or force a static width/height for the text field. Be sure to have enough space for the longest value that can be displayed (e.g. "100%" for a percentage)
        WIDTH: 0   # Uncomment to force a static width
        HEIGHT: 0   # Uncomment to force static height
        FONT: roboto\Roboto-Black.ttf
        FONT_SIZE: 23
        FONT_COLOR: 0, 167, 60
        BACKGROUND_COLOR: 0, 0, 0
        BACKGROUND_IMAGE: background.png
        ALIGN: right  # left / center / right
        ANCHOR: rb   # Check https://pillow.readthedocs.io/en/stable/handbook/text-anchors.html
      PERCENT_TEXT:
        SHOW: false
        SHOW_UNIT: true
        UNIT_ML: false
        MIN_SIZE: 0
        X: 250
        Y: 240
        # Text sensors may vary in size and create "ghosting" effects where old value stay displayed under the new one.
        # To avoid this use one of these 2 methods (or both):
        #   - either use a monospaced font (fonts with "mono" in name, see res/fonts/ for available fonts)
        #   - or force a static width/height for the text field. Be sure to have enough space for the longest value that can be displayed (e.g. "100%" for a percentage)
        WIDTH: 0   # Uncomment to force a static width
        HEIGHT: 0   # Uncomment to force static height
        FONT: jetbrains-mono/JetBrainsMono-Bold.ttf
        FONT_SIZE: 23
        FONT_COLOR: 255, 255, 255
        BACKGROUND_COLOR: 0, 0, 0
        BACKGROUND_IMAGE: background.png
        ALIGN: right  # left / center / right
        ANCHOR: rm   # Check https://pillow.readthedocs.io/en/stable/handbook/text-anchors.html
  NET:
    INTERVAL: 1
    WLO:
      UPLOAD:
        TEXT:
          SHOW: false
          SHOW_UNIT: true
          UNIT_ML: false
          MIN_SIZE: 0
          X: 4
          Y: 311
          # Text sensors may vary in size and create "ghosting" effects where old value stay displayed under the new one.
          # To avoid this use one of these 2 methods (or both):
          #   - either use a monospaced font (fonts with "mono" in name, see res/fonts/ for available fonts)
          #   - or force a static width/height for the text field. Be sure to have enough space for the longest value that can be displayed (e.g. "100%" for a percentage)
          WIDTH: 0   # Uncomment to force a static width
          HEIGHT: 0   # Uncomment to force static height
          FONT: jetbrains-mono/JetBrainsMono-Bold.ttf
          FONT_SIZE: 23
          FONT_COLOR: 255, 255, 255
          BACKGROUND_COLOR: 0, 0, 0
          BACKGROUND_IMAGE: background.png
          ALIGN: right  # left / center / right
          ANCHOR: rm   # Check https://pillow.readthedocs.io/en/stable/handbook/text-anchors.html
        LINE_GRAPH:
          SHOW: false
          X: 300
          Y: 220
          WIDTH: 133
          HEIGHT: 70
          MIN_VALUE: 30
          MAX_VALUE: 120
          HISTORY_SIZE: 10
          AUTOSCALE: true
          LINE_COLOR: 61, 184, 225
          LINE_WIDTH: 2
          AXIS: true
          AXIS_COLOR: 255, 135, 0
          AXIS_FONT: roboto/Roboto-Black.ttf
          AXIS_FONT_SIZE: 10
          BACKGROUND_COLOR: 0, 0, 0
          BACKGROUND_IMAGE: background.png
      UPLOADED:
        TEXT:
          SHOW: false
          SHOW_UNIT: true
          UNIT_ML: false
          MIN_SIZE: 0
          X: 90
          Y: 311
          # Text sensors may vary in size and create "ghosting" effects where old value stay displayed under the new one.
          # To avoid this use one of these 2 methods (or both):
          #   - either use a monospaced font (fonts with "mono" in name, see res/fonts/ for available fonts)
          #   - or force a static width/height for the text field. Be sure to have enough space for the longest value that can be displayed (e.g. "100%" for a percentage)
          WIDTH: 0   # Uncomment to force a static width
          HEIGHT: 0   # Uncomment to force static height
          FONT: jetbrains-mono/JetBrainsMono-Bold.ttf
          FONT_SIZE: 23
          FONT_COLOR: 255, 255, 255
          BACKGROUND_COLOR: 0, 0, 0
          BACKGROUND_IMAGE: background.png
          ALIGN: right  # left / center / right
          ANCHOR: rm   # Check https://pillow.readthedocs.io/en/stable/handbook/text-anchors.html
      DOWNLOAD:
        TEXT:
          SHOW: false
          SHOW_UNIT: true
          UNIT_ML: false
          MIN_SIZE: 0
          X: 4
          Y: 261
          # Text sensors may vary in size and create "ghosting" effects where old value stay displayed under the new one.
          # To avoid this use one of these 2 methods (or both):
          #   - either use a monospaced font (fonts with "mono" in name, see res/fonts/ for available fonts)
          #   - or force a static width/height for the text field. Be sure to have enough space for the longest value that can be displayed (e.g. "100%" for a percentage)
          WIDTH: 0   # Uncomment to force a static width
          HEIGHT: 0   # Uncomment to force static height
          FONT: jetbrains-mono/JetBrainsMono-Bold.ttf
          FONT_SIZE: 23
          FONT_COLOR: 255, 255, 255
          BACKGROUND_COLOR: 0, 0, 0
          BACKGROUND_IMAGE: background.png
          ALIGN: right  # left / center / right
          ANCHOR: rm   # Check https://pillow.readthedocs.io/en/stable/handbook/text-anchors.html
        LINE_GRAPH:
          SHOW: false
          X: 300
          Y: 220
          WIDTH: 133
          HEIGHT: 70
          MIN_VALUE: 30
          MAX_VALUE: 120
          HISTORY_SIZE: 10
          AUTOSCALE: true
          LINE_COLOR: 61, 184, 225
          LINE_WIDTH: 2
          AXIS: true
          AXIS_COLOR: 255, 135, 0
          AXIS_FONT: roboto/Roboto-Black.ttf
          AXIS_FONT_SIZE: 10
          BACKGROUND_COLOR: 0, 0, 0
          BACKGROUND_IMAGE: background.png
      DOWNLOADED:
        TEXT:
          SHOW: false
          SHOW_UNIT: true
          UNIT_ML: false
          MIN_SIZE: 0
          X: 90
          Y: 261
          # Text sensors may vary in size and create "ghosting" effects where old value stay displayed under the new one.
          # To avoid this use one of these 2 methods (or both):
          #   - either use a monospaced font (fonts with "mono" in name, see res/fonts/ for available fonts)
          #   - or force a static width/height for the text field. Be sure to have enough space for the longest value that can be displayed (e.g. "100%" for a percentage)
          WIDTH: 0   # Uncomment to force a static width
          HEIGHT: 0   # Uncomment to force static height
          FONT: jetbrains-mono/JetBrainsMono-Bold.ttf
          FONT_SIZE: 23
          FONT_COLOR: 255, 255, 255
          BACKGROUND_COLOR: 0, 0, 0
          BACKGROUND_IMAGE: background.png
          ALIGN: right  # left / center / right
          ANCHOR: rm   # Check https://pillow.readthedocs.io/en/stable/handbook/text-anchors.html
    ETH:
      UPLOAD:
        TEXT:
          SHOW: true
          SHOW_UNIT: false
          UNIT_ML: false
          MIN_SIZE: 0
          X: 118
          Y: 436
          # Text sensors may vary in size and create "ghosting" effects where old value stay displayed under the new one.
          # To avoid this use one of these 2 methods (or both):
          #   - either use a monospaced font (fonts with "mono" in name, see res/fonts/ for available fonts)
          #   - or force a static width/height for the text field. Be sure to have enough space for the longest value that can be displayed (e.g. "100%" for a percentage)
          WIDTH: 0   # Uncomment to force a static width
          HEIGHT: 0   # Uncomment to force static height
          FONT: roboto\Roboto-Black.ttf
          FONT_SIZE: 23
          FONT_COLOR: 0, 167, 60
          BACKGROUND_COLOR: 0, 0, 0
          ALIGN: left   # left / center / right
          ANCHOR: rb   # Check https://pillow.readthedocs.io/en/stable/handbook/text-anchors.html
        LINE_GRAPH:
          SHOW: false
          X: 300
          Y: 220
          WIDTH: 133
          HEIGHT: 70
          MIN_VALUE: 30
          MAX_VALUE: 120
          HISTORY_SIZE: 10
          AUTOSCALE: true
          LINE_COLOR: 61, 184, 225
          LINE_WIDTH: 2
          AXIS: true
          AXIS_COLOR: 255, 135, 0
          AXIS_FONT: roboto/Roboto-Black.ttf
          AXIS_FONT_SIZE: 10
          BACKGROUND_COLOR: 0, 0, 0
          BACKGROUND_IMAGE: background.png
      UPLOADED:
        TEXT:
          SHOW: false
          SHOW_UNIT: true
          UNIT_ML: false
          MIN_SIZE: 0
          X: 192
          Y: 311
          # Text sensors may vary in size and create "ghosting" effects where old value stay displayed under the new one.
          # To avoid this use one of these 2 methods (or both):
          #   - either use a monospaced font (fonts with "mono" in name, see res/fonts/ for available fonts)
          #   - or force a static width/height for the text field. Be sure to have enough space for the longest value that can be displayed (e.g. "100%" for a percentage)
          WIDTH: 0   # Uncomment to force a static width
          HEIGHT: 0   # Uncomment to force static height
          FONT: jetbrains-mono/JetBrainsMono-Bold.ttf
          FONT_SIZE: 23
          FONT_COLOR: 255, 255, 255
          BACKGROUND_COLOR: 0, 0, 0
          BACKGROUND_IMAGE: background.png
          ALIGN: right  # left / center / right
          ANCHOR: rm   # Check https://pillow.readthedocs.io/en/stable/handbook/text-anchors.html
      DOWNLOAD:
        TEXT:
          SHOW: true
          SHOW_UNIT: false
          UNIT_ML: false
          MIN_SIZE: 0
          X: 264
          Y: 436
          # Text sensors may vary in size and create "ghosting" effects where old value stay displayed under the new one.
          # To avoid this use one of these 2 methods (or both):
          #   - either use a monospaced font (fonts with "mono" in name, see res/fonts/ for available fonts)
          #   - or force a static width/height for the text field. Be sure to have enough space for the longest value that can be displayed (e.g. "100%" for a percentage)
          WIDTH: 0   # Uncomment to force a static width
          HEIGHT: 0   # Uncomment to force static height
          FONT: roboto\Roboto-Black.ttf
          FONT_SIZE: 23
          FONT_COLOR: 0, 167, 60
          BACKGROUND_COLOR: 0, 0, 0
          ALIGN: left   # left / center / right
          ANCHOR: rb   # Check https://pillow.readthedocs.io/en/stable/handbook/text-anchors.html
        LINE_GRAPH:
          SHOW: false
          X: 300
          Y: 220
          WIDTH: 133
          HEIGHT: 70
          MIN_VALUE: 30
          MAX_VALUE: 120
          HISTORY_SIZE: 10
          AUTOSCALE: true
          LINE_COLOR: 61, 184, 225
          LINE_WIDTH: 2
          AXIS: true
          AXIS_COLOR: 255, 135, 0
          AXIS_FONT: roboto/Roboto-Black.ttf
          AXIS_FONT_SIZE: 10
          BACKGROUND_COLOR: 0, 0, 0
          BACKGROUND_IMAGE: background.png
      DOWNLOADED:
        TEXT:
          SHOW: false
          SHOW_UNIT: true
          UNIT_ML: false
          MIN_SIZE: 0
          X: 192
          Y: 261
          # Text sensors may vary in size and create "ghosting" effects where old value stay displayed under the new one.
          # To avoid this use one of these 2 methods (or both):
          #   - either use a monospaced font (fonts with "mono" in name, see res/fonts/ for available fonts)
          #   - or force a static width/height for the text field. Be sure to have enough space for the longest value that can be displayed (e.g. "100%" for a percentage)
          WIDTH: 0   # Uncomment to force a static width
          HEIGHT: 0   # Uncomment to force static height
          FONT: jetbrains-mono/JetBrainsMono-Bold.ttf
          FONT_SIZE: 23
          FONT_COLOR: 255, 255, 255
          BACKGROUND_COLOR: 0, 0, 0
          BACKGROUND_IMAGE: background.png
          ALIGN: right  # left / center / right
          ANCHOR: rm   # Check https://pillow.readthedocs.io/en/stable/handbook/text-anchors.html
  DATE:
    # For time display, it is recommended not to change the interval: keep to 1
    INTERVAL: 1
    DAY: # Format (Y/M/D ordering, month/day translations...) will match your computer locale
      TEXT:
        FORMAT: yyyy.MM.dd # short (2/20/23) / medium (Feb 20, 2023) / long (February 20, 2023) / full (Monday, February 20, 2023) / custom pattern e.g. "yyyy.MM.dd" (2024.02.20)
        SHOW: true
        X: 134
        Y: 468
        # Text sensors may vary in size and create "ghosting" effects where old value stay displayed under the new one.
        # To avoid this use one of these 2 methods (or both):
        #   - either use a monospaced font (fonts with "mono" in name, see res/fonts/ for available fonts)
        #   - or force a static width/height for the text field. Be sure to have enough space for the longest value that can be displayed (e.g. "100%" for a percentage)
        WIDTH: 0   # Uncomment to force a static width
        HEIGHT: 0   # Uncomment to force static height
        FONT: roboto\Roboto-Black.ttf
        FONT_SIZE: 15
        FONT_COLOR: 0, 167, 60
        BACKGROUND_COLOR: 0, 0, 0
        ALIGN: right  # left / center / right
        ANCHOR: rb   # Check https://pillow.readthedocs.io/en/stable/handbook/text-anchors.html
    HOUR: # Format (12/24h, timezone translations) will match your computer locale
      TEXT:
        FORMAT: medium # short (6:48 PM) / medium (6:48:53 PM) / long (6:48:53 PM UTC) / full (6:48:53 PM Coordinated Universal Time) / custom pattern e.g. "HH:mm:ss zzz" (6:48:53 EDT)
        SHOW: true
        X: 219
        Y: 469
        # Text sensors may vary in size and create "ghosting" effects where old value stay displayed under the new one.
        # To avoid this use one of these 2 methods (or both):
        #   - either use a monospaced font (fonts with "mono" in name, see res/fonts/ for available fonts)
        #   - or force a static width/height for the text field. Be sure to have enough space for the longest value that can be displayed (e.g. "100%" for a percentage)
        WIDTH: 0   # Uncomment to force a static width
        HEIGHT: 0   # Uncomment to force static height
        FONT: roboto\Roboto-Black.ttf
        FONT_SIZE: 15
        FONT_COLOR: 0, 167, 60
        BACKGROUND_COLOR: 0, 0, 0
        ALIGN: left   # left / center / right
        ANCHOR: rb   # Check https://pillow.readthedocs.io/en/stable/handbook/text-anchors.html
  VOLUME:
    INTERVAL: 2
    PERCENT_TEXT:
      SHOW: true
      SHOW_UNIT: false
      UNIT_ML: false
      MIN_SIZE: 0
      X: 306
      Y: 468
      # Text sensors may vary in size and create "ghosting" effects where old value stay displayed under the new one.
      # To avoid this use one of these 2 methods (or both):
      #   - either use a monospaced font (fonts with "mono" in name, see res/fonts/ for available fonts)
      #   - or force a static width/height for the text field. Be sure to have enough space for the longest value that can be displayed (e.g. "100%" for a percentage)
      WIDTH: 0   # Uncomment to force a static width
      HEIGHT: 0   # Uncomment to force static height
      FONT: roboto\Roboto-Black.ttf
      FONT_SIZE: 15
      FONT_COLOR: 0, 167, 60
      BACKGROUND_COLOR: 0, 0, 0
      ALIGN: right  # left / center / right
      ANCHOR: rb   # Check https://pillow.readthedocs.io/en/stable/handbook/text-anchors.html
